
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lezione4-css.css">    
    <style>
        /* @import url('./lezione4-css.css'); */
        span {
            color: aqua;
        }
        /* h1 {
            background-color: tomato;
            color: yellow;
            sintassi estesa */ */
            /* /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
            /* sintassi abbreviata */
            /* margin: 10px 20px 30px 40px; */
                 /* top  right bottom left
                 width: 50%;
                 font-size: 3rem;
        } */
        header {
            border: 1px solid black;
            width: 80%;
            font-size: 0px;
        }
        ul {
            list-style-type: none;
        }
        p {
            color: brown;
        }
    </style>

</head>
<body>
    <header>
        <h1>titolo principale</h1>
        <h2 style="color: green;">titolo secondario</h2>
    </header>
    <section id="news">
        <hgroup>
            <h3 style="color: green">titolo della news</h3>
            <p style="color: cyan;">testo della news testo della news</p>
        </hgroup>
    </section>
    <a href="#">prova prova</a>
    <h3>aaaaa</h3>
    <section>
        <b class="azzurro">ciaociao span</b>
        <article>ciaociao article</article>
        <i class="azzurro">ciao ciao i</i>
    </section>
    <h4 id="sottotitolo-news" class="azzurro" style="color: cyan;">titolo h4</h4>
    <h5>titolo h5</h5>
    <h6>titolo h6</h5>
</body>
</html>